NODE_HOST = localhost
NODE_DB_USER = root
NODE_DB_DATABASE = apexhauz_db
NODE_PORT = 3005
NODE_AUTH_SECRET = apexsecret
NODE_CLOUDINARY_NAME = sh-nodejs-g8
NODE_CLOUDINARY_API_KEY = 795762757997179
NODE_CLOUDINARY_API_SECRET = FqWj8lFh67RByQvbDoK_0TBzjGc
NODE_DB_PASSWORD = 